<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Photo Sphere Viewer</title>
		<meta name="viewport" content="initial-scale=1.0" />
		<script src="js/three.min.js"></script>
		<script src="js/photo-sphere-viewer.min.js"></script>
		<style>
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#container {
				width: 100%;
				height: 100%;
				position: relative;
			}
		
			.buttons {
				position: absolute;
				width: 100%;
				margin: 0 auto;
				padding: 10px;
				z-index: 2;	
				text-align: center;

=
				}
			a {
			  text-decoration: none;
			  display: inline-block;
			  padding: 8px 16px;

			}

			a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.previous {
			  background-color: #f1f1f1;
			  color: black;
			}

			.next {
			  background-color: #4CAF50;
			  color: white;
			}

			.round {
			  border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div class='buttons'>
			<a href="?page=.jpg" class="previous round">&#8249;</a>
			<a href="?page=.jpg" class="next round">&#8250;</a>
		</div>

		<div id="container">
		</div>
		
		

		<script>
		function getParamName(name) {
			    var s = window.location.search;
			    s = s.match(new RegExp(name + '=([^&=]+)'));
			    return s ? s[1] : false;
		}
		
		
			var page_name = getParamName('page')
			var div = document.getElementById('container');
			var PSV = new PhotoSphereViewer({
					panorama: 'photo/1'+page_name,
					container: div,
					time_anim: 3000,
					navbar: true,
					navbar_style: {
						backgroundColor: 'rgba(58, 67, 77, 0.7)'
					},
				});
				
				
		
		</script>
		
	</body>

</html>
